#[ftp]
#host=192.168.0.199
#port = 22
#user = lfy
#password = lfy 
#protocol = sftp
#path = /home/lfy/project/80ho
#

[ftp]
host=121.199.47.133
port = 22
user =root 
password =552adf12 
protocol = sftp
path = /opt/app/www
